chain_root = cmb
chain_num = 1

walker_num = 200
burnin_step =10
sample_step = 100
skip_step   = 10

efficient_a = 3

use_cosmomc_format = true

H0      = 70, 50, 80
Omegab  = 0.05, 0.01, 0.1
Omegam  = 0.3, 0.01, 0.5
Neff    = 3.04

#   NOTE: names are case sensitive  !!!
#   the output order is exactly the same as you listed. If output_params is not set, then the output
#   order might be as good as you wish, the order is determined by C++ map<> internally ... so I 
#   suggest you write down all the parameters of intersts in the order you like.
output_params = Omegab H0 Omegam
