walker_num = 80
burnin_step =10000
chain_num = 2
sample_step = 10000
efficient_a = 3
init_ball_radius = 0.25
chain_root = gaussian

stop_on_error = f
show_likeinfo = false

prompt_warning  = false
prompt_error    = false

use_cosmomc_format = true

save_state_for_N_steps = 0

start_from_check_point = F

x = 0, -6, 6
y = 0, -15, 15
z = 0, -30, 30

;output_params = x y z
output_dparams = 
